{
  "name": "Stratokastor",
  "version": "1.0.1",
  "description": "Visualize Your Adventure",
  "keywords": [
    "OpenShift",
    "Node.js",
    "application",
    "openshift"
  ],
  "author": {
    "name": "Pekka Tukiainen",
    "email": "pekka.t.tukiainen@gmail.com",
    "url": ""
  },
  "homepage": "http://www.openshift.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/openshift/origin-server"
  },
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },
  "dependencies": {
    "bluebird": "^3.4.6",
    "body-parser": "^1.14.2",
    "busboy": "^0.2.12",
    "express": "^3.4.8",
    "mongodb": "^2.0.52",
    "mongoose": "^4.3.3",
    "xml2js": "^0.4.17"
  },
  "scripts": {
    "start": "node server.js"
  },
  "devDependencies": {},
  "bundleDependencies": [],
  "private": true,
  "main": "server.js"
}
